MONGO_URL="mongodb+srv://mparral:MPLnebrija25_@nebrija-cluster.huut8.mongodb.net/?retryWrites=true&w=majority&appName=Nebrija-Cluster"
NEWS_API_KEY=bf86e59d144b47c984f748a60923ac18
GEMINI_API_KEY=AIzaSyCZ4EYtYHMrelGFXvoMYdxtgKlseqi3WJs
CRON_SECRET=Football_Bot_26
OPENAI_API_KEY=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
